* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: Lora, 'Times New Roman', Times, serif;
}

p, a, button, label, textarea {
    font-family: 'Open Sans', 'Montserrat', Arial, Helvetica, sans-serif;    
}

label {
    font-size: 0.8em;
    font-weight: bold;
    color: snow;
    margin-left: 1px;
}

body {
    background-color: rgb(180, 180, 180);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .wrapper {
    max-width: 1125px;
} */

header {
    background-color: rgb(200, 221, 233);
    background-image: url("img/baby-and-man.png");
    background-position: 80% 100%;
    background-repeat: no-repeat;

    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header > h1 {
    align-self: center;
}

header > img {
    margin-right: 20px;
}

nav {
    width: 100%;
    height: auto;
    background-color: snow;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    position: sticky;
    top: 0;
}
.nav-li {
    list-style: none;
    width: 25%;
    text-align: center;
}
.nav-li > a {
    text-decoration: none;
    display: block;
    font-family: 'Open Sans', 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 600;
    color: rgba(92, 92, 92, 0.733);
    padding: 1em 0;
}
.nav-li > a:hover {
    color: rgb(70, 69, 69);
}
.nav-li > a:active {
    background-color: rgb(185, 185, 185);
    color: snow;
}

main {
    width: 100%;
    padding: 100px 30px 50px 50px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

main > h2 {
    color: snow;
    font-size: 2.6em;

    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
    padding-right: 25%;
}

main > form {
    grid-row: 1 / span 3;
    grid-column: 4 / span 2;

    display: flex;
    flex-direction: column;

}

input, textarea {
    width: 100%;
    border-style: none;
    border-radius: 2px;
    padding: 10px;
    margin-top: 4px;
}

textarea {
    height: 145px;
}

input {
    margin-bottom: 10px;
}

.button {
    width: 120px;
    height: 40px;
    background-color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    transition: 0.6s;
    font-weight: 600;
    font-size: 0.6em;
    margin: 25px 0;

    align-self: flex-end;
}

.button:hover {
    box-shadow: 0px 4px #585858;
}

#message {
    resize: none;
}

footer {
    background-image: url(img/pin.png), url(img/map.png);
    background-repeat: no-repeat;
    background-size: 7%, 1400px;
    background-position: 50% 55%, 50% 50%;
    width: 100%;
    height: 70vh;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 5% 5%;
    margin-bottom: 120px;
}

.visit {
    background-color: rgb(255, 180, 62);
    color: snow;

    padding: 20px 25px;
    height: 30vh;
}
.visit h2 {
    font-size: 3.67em;
}

.visit p {
    font-size: 0.8em;
    color: snow;
    margin-top: 5px;
}

@media screen and (max-width: 1024px) {
    footer {
        padding: 0;
    }
    .visit {
        width: 100%;
        height: 20vh;
    }
}

@media screen and (max-width: 770px) {
    header {
        background-size: 25%;
    }

    nav {
        display: none;
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    main > h2 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        padding-right: 0;
    }
    
    main > form {
        grid-row: 2 / span 2;
        grid-column: 1 / span 2;
    
        display: flex;
        flex-direction: column;
    
    }

    footer {
        padding: 0;
    }

    .visit {
        width: 100%;
        height: 20vh;
    }
    .visit h2 {
        font-size: 2.6em;
    }
}